
LineCalc (*) 350.500 Feb 19 2009


Wed Dec 18 07:59:59 2024

ELEMENT MCLIN "MCLIN_DEFAULT" 4 UNITS PHYSICAL SUBST ELECTRICAL ELECTRICAL_FIXED RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.4 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=3.402980 mm S=9.236530 mm L=18.921800 mm
SUBST MSUB="*"
ELECTRICAL ZE=50.942 Ohm ZO=49.092 Ohm E_Eff=90 deg
ELECTRICAL_FIXED  Z0=50.008446 Ohm C_DB=-34.659518 
RESULT KE=2.7674  KO=2.68052  AE_DB=0.030846  AO_DB=0.0302806  SkinDepth=0.001347 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.480  Mur=1.0  H=1.524 mm Hu=3.9e+34 mil T=35 um Cond=5.813e+7  TanD=37e-4  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
