
LineCalc (*) 350.500 Feb 19 2009


Wed Dec 18 07:57:02 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.4 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=3.416690 mm L=18.838500 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=2.74794  A_DB=0.0304129  SkinDepth=0.001347 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.48  Mur=1.0  H=1.524 mm Hu=3.9e+34 mil T=35 um Cond=5.813e+7  TanD=37e-4  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
