set_simulator_type(1);
create_text_form("StdForm","Standard","StdForm",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("StdFormSet","StdForm");

create_constant_form("DA_MaxFlatFiltForm","Maximally Flat","DA_MaxFlatFiltForm",0,"1","Maximally Flat");
create_constant_form("DA_ChebyshevFiltForm","Chebyshev","DA_ChebyshevFiltForm",0,"2","Chebyshev");
create_constant_form("DA_EllipticFiltForm","Elliptic","DA_EllipticFiltForm",0,"3","Elliptic");
create_constant_form("DA_InverseChebyshevFiltForm","Inverse Chebyshev","DA_InverseChebyshevFiltForm",0,"4","Inverse Chebyshev");
create_constant_form("DA_BesselThomsonFiltForm","Bessel-Thomson","DA_BesselThomsonFiltForm",0,"5","Bessel-Thomson");
create_constant_form("DA_GaussianFiltForm","Gaussian","DA_GaussianFiltForm",0,"6","Gaussian");
create_form_set("DA_LumpedFilterFormSet","DA_MaxFlatFiltForm","DA_ChebyshevFiltForm","DA_EllipticFiltForm","DA_InverseChebyshevFiltForm","DA_BesselThomsonFiltForm","DA_GaussianFiltForm");

create_constant_form("DA_MinimumInductanceForm","Minimum Inductance","DA_MinimumInductanceForm",0,"4","Minimum Inductance");
create_constant_form("DA_MinimumCapacitanceForm","Minimum Capacitance","DA_MinimumCapacitanceForm",0,"3","Minimum Capacitance");
create_form_set("DA_MinimumElementSet","DA_MinimumInductanceForm","DA_MinimumCapacitanceForm");

create_item("DA_LCBandstopDT2_T","Lumped Element Band Stop Filter","DA_LCBandstopDT",16,-1,"LCBandstopDT.bmp","Component Parameters",NULL,"%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%e","DA_LCBandstopDT2_T","%t%b%r%38?%:\n%39?all_parm%A%:%30?%s%:%k%?[%1i]%;=%s%;%;%;%e%e%;","DA_LCBandstopDT2_T",3,NULL,0,
create_parm("Fp1","Lower Passband Corner Frequency",66048,"StdFormSet",0,prm("StdForm",".5 GHz")),
create_parm("Fs1","Lower Stopband Edge Frequency",66048,"StdFormSet",0,prm("StdForm","1 GHz")),
create_parm("Fs2","Upper Stopband Edge Frequency",66048,"StdFormSet",0,prm("StdForm","2 GHz")),
create_parm("Fp2","Upper Passband Corner Frequency",66048,"StdFormSet",0,prm("StdForm","2.5 GHz")),
create_parm("Ap","Attenuation (dB) at Passband Edges [or Ripple for Chebyshev]",66048,"StdFormSet",13,prm("StdForm","3 dB")),
create_parm("As","Attenuation (dB) at Stopband Edges",66048,"StdFormSet",13,prm("StdForm","20 dB")),
create_parm("N","Number of Filter Sections (value will be superceded if frequency/attenuation parameters changed on control window)",131584,"StdFormSet",-1,prm("StdForm","0")),
create_parm("ResponseType","Type of Frequency Response",134656,"DA_LumpedFilterFormSet",-1,prm("DA_MaxFlatFiltForm")),
create_parm("MinLorC","Minimum Inductance or Capacitance",134656,"DA_MinimumElementSet",-1,prm("DA_MinimumInductanceForm")),
create_parm("Rg","Desired Source Impedance",66048,"StdFormSet",1,prm("StdForm","50 Ohm")),
create_parm("Rl","Desired Load Impedance",66048,"StdFormSet",1,prm("StdForm","50 Ohm")),
create_parm("MaxRealizations","Maximum Number of Network Realizations",131584,"StdFormSet",-1,prm("StdForm","25")));
set_design_type(1);
library_group("*", "*", 1, "DA_LCBandstopDT2_T");
